{
  "name": "acadex",
  "version": "2.0.0",
  "type": "module",
  "description": "ACADEX — ZIMSEC Master AI Tutor & 118+ Past Exam Papers Bank",
  "scripts": {
    "start": "node whatsapp/bot-acadex-secure.js",
    "build:maths": "python3 scripts/build_maths.py"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4"
  }
}
